In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('dis.csv', encoding='cp949') # load

In [3]:
data

       진료년도 주상병코드 성별 입원외래구분  환자수(명)  청구건수(건)   요양급여비용(원)
0      2013   A00  남     외래      26       35      965830
1      2013   A00  여     외래      44       50     1580450
2      2013   A00  남     입원       1        1      784840
3      2013   A00  여     입원       6        7     3180840
4      2013   A01  남     외래     172      297     8959330
...     ...   ... ..    ...     ...      ...         ...
31150  2017   Z98  여     입원    1677     2187  2289039180
31151  2017   Z99  남     외래     328     3682   643367200
31152  2017   Z99  여     외래     250     3374   610641610
31153  2017   Z99  남     입원      24       45    74678710
31154  2017   Z99  여     입원      22       72   146020210

[31155 rows x 7 columns]

In [4]:
data.info

<bound method DataFrame.info of        진료년도 주상병코드 성별 입원외래구분  환자수(명)  청구건수(건)   요양급여비용(원)
0      2013   A00  남     외래      26       35      965830
1      2013   A00  여     외래      44       50     1580450
2      2013   A00  남     입원       1        1      784840
3      2013   A00  여     입원       6        7     3180840
4      2013   A01  남     외래     172      297     8959330
...     ...   ... ..    ...     ...      ...         ...
31150  2017   Z98  여     입원    1677     2187  2289039180
31151  2017   Z99  남     외래     328     3682   643367200
31152  2017   Z99  여     외래     250     3374   610641610
31153  2017   Z99  남     입원      24       45    74678710
31154  2017   Z99  여     입원      22       72   146020210

[31155 rows x 7 columns]>

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31155 entries, 0 to 31154
Data columns (total 7 columns):
진료년도         31155 non-null int64
주상병코드        31155 non-null object
성별           31155 non-null object
입원외래구분       31155 non-null object
환자수(명)       31155 non-null int64
청구건수(건)      31155 non-null int64
요양급여비용(원)    31155 non-null int64
dtypes: int64(4), object(3)
memory usage: 1.7+ MB

In [8]:
data.describe(include='all')

,진료년도,주상병코드,성별,입원외래구분,환자수(명),청구건수(건),요양급여비용(원)
count,31155.000000,31155,31155,31155,3.115500e+04,3.115500e+04,3.115500e+04
unique,NaN,1689,2,2,NaN,NaN,NaN
top,NaN,I79,여,외래,NaN,NaN,NaN
freq,NaN,20,16104,15941,NaN,NaN,NaN
mean,2015.000032,NaN,NaN,NaN,4.605217e+04,1.248251e+05,7.078600e+09
std,1.413884,NaN,NaN,NaN,2.832301e+05,8.720043e+05,3.127454e+10
min,2013.000000,NaN,NaN,NaN,1.000000e+00,1.000000e+00,0.000000e+00
25%,2014.000000,NaN,NaN,NaN,9.200000e+01,1.550000e+02,4.877911e+07
50%,2015.000000,NaN,NaN,NaN,6.380000e+02,1.301000e+03,3.960944e+08
75%,2016.000000,NaN,NaN,NaN,5.811000e+03,1.327400e+04,2.738376e+09
max,2017.000000,NaN,NaN,NaN,9.063618e+06,3.124685e+07,1.107953e+12

In [9]:
data

       진료년도 주상병코드 성별 입원외래구분  환자수(명)  청구건수(건)   요양급여비용(원)
0      2013   A00  남     외래      26       35      965830
1      2013   A00  여     외래      44       50     1580450
2      2013   A00  남     입원       1        1      784840
3      2013   A00  여     입원       6        7     3180840
4      2013   A01  남     외래     172      297     8959330
...     ...   ... ..    ...     ...      ...         ...
31150  2017   Z98  여     입원    1677     2187  2289039180
31151  2017   Z99  남     외래     328     3682   643367200
31152  2017   Z99  여     외래     250     3374   610641610
31153  2017   Z99  남     입원      24       45    74678710
31154  2017   Z99  여     입원      22       72   146020210

[31155 rows x 7 columns]

In [14]:
# 성별로 요양급여비용의 평균
data.groupby('성별').mean()[['요양급여비용(원)']]

       요양급여비용(원)
성별
남   6.765507e+09
여   7.371221e+09

In [15]:
data.groupby('입원외래구분').mean()

               진료년도        환자수(명)        청구건수(건)     요양급여비용(원)
입원외래구분
외래      2014.999122  87353.559814  239812.689856  7.188620e+09
입원      2015.000986   2777.202445    4342.927567  6.963323e+09

In [16]:
pd.pivot_table # 함수형
data.pivot_table # 메소드

<bound method DataFrame.pivot_table of        진료년도 주상병코드 성별 입원외래구분  환자수(명)  청구건수(건)   요양급여비용(원)
0      2013   A00  남     외래      26       35      965830
1      2013   A00  여     외래      44       50     1580450
2      2013   A00  남     입원       1        1      784840
3      2013   A00  여     입원       6        7     3180840
4      2013   A01  남     외래     172      297     8959330
...     ...   ... ..    ...     ...      ...         ...
31150  2017   Z98  여     입원    1677     2187  2289039180
31151  2017   Z99  남     외래     328     3682   643367200
31152  2017   Z99  여     외래     250     3374   610641610
31153  2017   Z99  남     입원      24       45    74678710
31154  2017   Z99  여     입원      22       72   146020210

[31155 rows x 7 columns]>

In [23]:
pd.pivot_table(data, index='성별', columns='입원외래구분', values='환자수(명)', aggfunc='max', margins=True)

입원외래구분       외래      입원      All
성별
남       7446459  152701  7446459
여       9063618  201655  9063618
All     9063618  201655  9063618

In [24]:
import seaborn as sns

In [31]:
tips = sns.load_dataset('tips')

In [32]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
# x축 : day y축 : time 가장 작은팀

In [35]:
pd.pivot_table(tips, index='day', columns='time',values='tip', aggfunc='min')

time  Lunch  Dinner
day
Thur   1.25    3.00
Fri    1.58    1.00
Sat     NaN    1.00
Sun     NaN    1.01

In [39]:
tips.pivot_table(index='day', columns=['sex', 'time'], values='tip', aggfunc='min')

sex   Male        Female
time Lunch Dinner  Lunch Dinner
day
Thur  1.44    NaN   1.25   3.00
Fri   1.58   1.50   2.00   1.00
Sat    NaN   1.00    NaN   1.00
Sun    NaN   1.32    NaN   1.01

In [43]:
pd.crosstab(index=tips['day'], columns=tips['time'], values=tips.tip, aggfunc='mean')

time     Lunch    Dinner
day
Thur  2.767705  3.000000
Fri   2.382857  2.940000
Sat        NaN  2.993103
Sun        NaN  3.255132

In [44]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
tips.values # numpy 포맷으로 변경

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [47]:
# 컬럼추출방법 3가지

# 1. series
tips['tip'] 

# 2. dataFrame
tips[['tip']] 

# 3. 프로퍼티로접근
tips.tip

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [48]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [52]:
tips['day'].unique() # 서로다른 갯수

[Sun, Sat, Thur, Fri]
Categories (4, object): [Sun, Sat, Thur, Fri]

In [53]:
mpg = sns.load_dataset('mpg')

In [54]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [55]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      392 non-null float64
weight          398 non-null int64
acceleration    398 non-null float64
model_year      398 non-null int64
origin          398 non-null object
name            398 non-null object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [70]:
# 유효한지 확인하기

In [72]:
mpg.horsepower.isnull().sum() # 1. isnull True + True = 2이므로 더하기를 사용

6

In [73]:
mpg.horsepower.isna().sum() # 2. isna

6

In [74]:
mpg[mpg.horsepower.isnull()] # 유효하지않는 값

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [ ]:
# mpg데이터에서 고유한 이름 몇가지?

In [77]:
mpg['name'].unique()

array(['chevrolet chevelle malibu', 'buick skylark 320',
       'plymouth satellite', 'amc rebel sst', 'ford torino',
       'ford galaxie 500', 'chevrolet impala', 'plymouth fury iii',
       'pontiac catalina', 'amc ambassador dpl', 'dodge challenger se',
       "plymouth 'cuda 340", 'chevrolet monte carlo',
       'buick estate wagon (sw)', 'toyota corona mark ii',
       'plymouth duster', 'amc hornet', 'ford maverick', 'datsun pl510',
       'volkswagen 1131 deluxe sedan', 'peugeot 504', 'audi 100 ls',
       'saab 99e', 'bmw 2002', 'amc gremlin', 'ford f250', 'chevy c20',
       'dodge d200', 'hi 1200d', 'chevrolet vega 2300', 'toyota corona',
       'ford pinto', 'plymouth satellite custom', 'ford torino 500',
       'amc matador', 'pontiac catalina brougham', 'dodge monaco (sw)',
       'ford country squire (sw)', 'pontiac safari (sw)',
       'amc hornet sportabout (sw)', 'chevrolet vega (sw)',
       'pontiac firebird', 'ford mustang', 'mercury capri 2000',
       'opel 1900', 'peugeot 304', 'fiat 124b', 'toyota corolla 1200',
       'datsun 1200', 'volkswagen model 111', 'plymouth cricket',
       'toyota corona hardtop', 'dodge colt hardtop', 'volkswagen type 3',
       'chevrolet vega', 'ford pinto runabout', 'amc ambassador sst',
       'mercury marquis', 'buick lesabre custom',
       'oldsmobile delta 88 royale', 'chrysler newport royal',
       'mazda rx2 coupe', 'amc matador (sw)',
       'chevrolet chevelle concours (sw)', 'ford gran torino (sw)',
       'plymouth satellite custom (sw)', 'volvo 145e (sw)',
       'volkswagen 411 (sw)', 'peugeot 504 (sw)', 'renault 12 (sw)',
       'ford pinto (sw)', 'datsun 510 (sw)',
       'toyouta corona mark ii (sw)', 'dodge colt (sw)',
       'toyota corolla 1600 (sw)', 'buick century 350',
       'chevrolet malibu', 'ford gran torino', 'dodge coronet custom',
       'mercury marquis brougham', 'chevrolet caprice classic',
       'ford ltd', 'plymouth fury gran sedan',
       'chrysler new yorker brougham', 'buick electra 225 custom',
       'amc ambassador brougham', 'plymouth valiant',
       'chevrolet nova custom', 'volkswagen super beetle', 'ford country',
       'plymouth custom suburb', 'oldsmobile vista cruiser',
       'toyota carina', 'datsun 610', 'maxda rx3', 'mercury capri v6',
       'fiat 124 sport coupe', 'chevrolet monte carlo s',
       'pontiac grand prix', 'fiat 128', 'opel manta', 'audi 100ls',
       'volvo 144ea', 'dodge dart custom', 'saab 99le', 'toyota mark ii',
       'oldsmobile omega', 'chevrolet nova', 'datsun b210',
       'chevrolet chevelle malibu classic', 'plymouth satellite sebring',
       'buick century luxus (sw)', 'dodge coronet custom (sw)',
       'audi fox', 'volkswagen dasher', 'datsun 710', 'dodge colt',
       'fiat 124 tc', 'honda civic', 'subaru', 'fiat x1.9',
       'plymouth valiant custom', 'mercury monarch', 'chevrolet bel air',
       'plymouth grand fury', 'buick century',
       'chevroelt chevelle malibu', 'plymouth fury', 'buick skyhawk',
       'chevrolet monza 2+2', 'ford mustang ii', 'toyota corolla',
       'pontiac astro', 'volkswagen rabbit', 'amc pacer', 'volvo 244dl',
       'honda civic cvcc', 'fiat 131', 'capri ii', 'renault 12tl',
       'dodge coronet brougham', 'chevrolet chevette', 'chevrolet woody',
       'vw rabbit', 'dodge aspen se', 'ford granada ghia',
       'pontiac ventura sj', 'amc pacer d/l', 'datsun b-210', 'volvo 245',
       'plymouth volare premier v8', 'mercedes-benz 280s',
       'cadillac seville', 'chevy c10', 'ford f108', 'dodge d100',
       'honda accord cvcc', 'buick opel isuzu deluxe', 'renault 5 gtl',
       'plymouth arrow gs', 'datsun f-10 hatchback',
       'oldsmobile cutlass supreme', 'dodge monaco brougham',
       'mercury cougar brougham', 'chevrolet concours', 'buick skylark',
       'plymouth volare custom', 'ford granada', 'pontiac grand prix lj',
       'chevrolet monte carlo landau', 'chrysler cordoba',
       'ford thunderbird', 'volkswagen rabbit custom',
       'pontiac sunbird coupe', 'toyota corolla liftback',
       'ford mustang ii 2+2', 'dodge colt m/m', 'subaru dl', 'datsun 810',
       'bmw 320i', 'mazda rx-4', 'volkswagen rabbit custom diesel',
       'ford fiesta', 'mazda glc deluxe', 'datsun b210 gx',
       'oldsmobile cutlass salon brougham', 'dodge diplomat',
       'mercury monarch ghia', 'pontiac phoenix lj',
       'ford fairmont (auto)', 'ford fairmont (man)', 'plymouth volare',
       'amc concord', 'buick century special', 'mercury zephyr',
       'dodge aspen', 'amc concord d/l',
       'buick regal sport coupe (turbo)', 'ford futura',
       'dodge magnum xe', 'datsun 510', 'dodge omni',
       'toyota celica gt liftback', 'plymouth sapporo',
       'oldsmobile starfire sx', 'datsun 200-sx', 'audi 5000',
       'volvo 264gl', 'saab 99gle', 'peugeot 604sl',
       'volkswagen scirocco', 'honda accord lx', 'pontiac lemans v6',
       'mercury zephyr 6', 'ford fairmont 4', 'amc concord dl 6',
       'dodge aspen 6', 'ford ltd landau', 'mercury grand marquis',
       'dodge st. regis', 'chevrolet malibu classic (sw)',
       'chrysler lebaron town @ country (sw)', 'vw rabbit custom',
       'maxda glc deluxe', 'dodge colt hatchback custom', 'amc spirit dl',
       'mercedes benz 300d', 'cadillac eldorado', 'plymouth horizon',
       'plymouth horizon tc3', 'datsun 210', 'fiat strada custom',
       'buick skylark limited', 'chevrolet citation',
       'oldsmobile omega brougham', 'pontiac phoenix',
       'toyota corolla tercel', 'datsun 310', 'ford fairmont',
       'audi 4000', 'toyota corona liftback', 'mazda 626',
       'datsun 510 hatchback', 'mazda glc', 'vw rabbit c (diesel)',
       'vw dasher (diesel)', 'audi 5000s (diesel)', 'mercedes-benz 240d',
       'honda civic 1500 gl', 'renault lecar deluxe', 'vokswagen rabbit',
       'datsun 280-zx', 'mazda rx-7 gs', 'triumph tr7 coupe',
       'ford mustang cobra', 'honda accord', 'plymouth reliant',
       'dodge aries wagon (sw)', 'toyota starlet', 'plymouth champ',
       'honda civic 1300', 'datsun 210 mpg', 'toyota tercel',
       'mazda glc 4', 'plymouth horizon 4', 'ford escort 4w',
       'ford escort 2h', 'volkswagen jetta', 'renault 18i',
       'honda prelude', 'datsun 200sx', 'peugeot 505s turbo diesel',
       'volvo diesel', 'toyota cressida', 'datsun 810 maxima',
       'oldsmobile cutlass ls', 'ford granada gl',
       'chrysler lebaron salon', 'chevrolet cavalier',
       'chevrolet cavalier wagon', 'chevrolet cavalier 2-door',
       'pontiac j2000 se hatchback', 'dodge aries se',
       'ford fairmont futura', 'amc concord dl', 'volkswagen rabbit l',
       'mazda glc custom l', 'mazda glc custom', 'plymouth horizon miser',
       'mercury lynx l', 'nissan stanza xe', 'honda civic (auto)',
       'datsun 310 gx', 'buick century limited',
       'oldsmobile cutlass ciera (diesel)', 'chrysler lebaron medallion',
       'ford granada l', 'toyota celica gt', 'dodge charger 2.2',
       'chevrolet camaro', 'ford mustang gl', 'vw pickup',
       'dodge rampage', 'ford ranger', 'chevy s-10'], dtype=object)